import wollok.game.*

/********************************************* VILLA GESELL *********************************************/
object villaGesell {
	method image() = "ciudad.png"
	method position() = game.at(8,3)
	
	/*method dar(){}
	method teComieron(){}*/
	method chocasteCon(alguien){}
	
	method nombre() = "Villa Gesell"
}


/********************************************* BUENOS AIRES *********************************************/
object buenosAires {
	method image() = "ciudad.png"
	method position() = game.at(1,1)
	
	/*method dar(){}
	method teComieron(){}*/
	method chocasteCon(alguien){}
	
	method nombre() = "Buenos Aires"
}
