import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
/********************************************* CONFIG *********************************************/	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

/********************************************* VISUALES *********************************************/
	game.addVisual(alpiste)
	game.addVisual(manzana)
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisual(roque)


/********************************************* KEYBOARD *********************************************/
// *messages
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }
	keyboard.e().onPressDo { game.say(pepita, "Energía:" + pepita.energia().toString()) }

// *actions
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
	keyboard.m().onPressDo { pepita.volaHacia(manzana) }
	keyboard.a().onPressDo { pepita.volaHacia(alpiste) }
	
// *moves
	keyboard.up().onPressDo { roque.move(roque.position().up(1)) }
	keyboard.down().onPressDo { roque.move(roque.position().down(1)) }
	keyboard.left().onPressDo { roque.move(roque.position().left(1)) }
	keyboard.right().onPressDo { roque.move(roque.position().right(1)) }
		
//	*interactions
	//game.onCollideDo (pepita, { unaCosa => unaCosa.teEncontro(pepita) })
	game.onCollideDo (roque, {unaCosa => unaCosa.chocasteCon(roque) })	
	//game.onCollideDo (pepita, {unaCosa => unaCosa.dar() })
	
	
/********************************************* START *********************************************/
	game.start()
}
